මුව 
අත් අඩංගුවට ගත් මුව මස් කිලෝ තිහක් විසි කරන්නද කියන්නේ. උයාගෙන කාපුවාම මොකද වෙන්නේ. පණ පිටින් ඉන්න මුවෝ ටික රැක ගන්න බැරි උනා නම් මස්වලට මොනවා උනාම මොකද හිතන්න ඇති. 
අන්වීක්ෂයෙන් පෙනෙන මේ පිළිබිඹුව මිනිසාගේ මුව දෙපස පිහිටන රදනක කිරි දතකයි. ආහාර කටින් ඇද ඉරා කෑමට අවශ්‍ය නිසා මේ දත්වල මුල් දිගයි.
මේ රූපයේ කහ පැහැයෙන් දිස්වෙන්නේ මිනිස් මුවක දත්මැලියම් මත බැක්ටීරියා ලක්ෂ ගණනක් එක් රැුස්ව ඇති ආකාරයයි.
පළමුව වෙනිවැල්ගැට හෝ කහ කැබැල්ලක් ගෙන හොඳින් සෝදා වතුරට දමා හොඳින් තම්බා ගන්න. පසුව එම වතුර නිවෙන්නට හැර මඳ රස්නයෙන් මුව සෝදා හරින්න
නාමල්ගේ නාසයද කම්මුල් ද රත්පැහැ ගැන්වී දෙතොල් එකිනෙක තෙරපී ගියේ වේදනාවට පත් වැඩිහිටියෙකු වේදනාව සමනය කරගැනීමට දරන ප්‍රයත්නය සිහිකරමිනි. ඒත් ළපටි මුව මඩළ රත්පැහැ ගනිද්දී දෑසේ කඳුළු නැඟී එනු පෙනිණි

බට
කොළඹ පිටත වටරවුම් අධිවේගී මාර්ගයේ ඉදිකිරීම් සදහා රැගෙන ආ යකඩ බට සොරකම්කිරීමේ සිද්ධියකට සම්බන්ධ සැකකරුවන් 6 දෙනෙකු අත්අඩංගුවට ගෙන තිබෙන අතරසැකකරුවන් අතර කිරුළපන පොලිස් ස්ථානයට අනුයුක්ත සැරයන්වරයෙකුද සිටින බව පැවසේ
වතුර රැස් කරන ටැංකි හා බට හොඳින් වසා සීල් කර ඇති බවට සහතික විය යුතුය
උණ බට සහ ලී වලින් අලංකාර නිර්මාණ සාදා දිය හැක. මේස සැරසිළි, බිත්ති එල්ලනයන්, මල් බඳුන් ආදිය
වෙසක් පහන් කූඩු සෑදීමට අප බොහෝ විට පාවිච්චි කළේ තල ඉරටු හෝ උණ පතුරු හෝ බට පතුරුය. උණ පතුරු කුඩාවට ඉරා සකස් කර ගැනීම අපට අපහසු නිසා උණ ලී කෑල්ලක් සොයා ගෙන විත් එය පලා කුඩා පතුරු සකස් කර දෙන්නේ අප්පච්චීය
අඩි 20 යකඩ පයිප්ප බට 1050 ක්‌ සහ සම්බන්ධතා යතුරු 2500 ක්‌ මේ සැකිල්ල සඳහා යොදාගෙන තිබෙනවා

සමය
ලංකාවේ පවතින පශ්චාත් යුද සමය, පශ්චාත් යුද සමයක්ම වෙමින් ප්‍රජාතණ්ත්‍රවාදය, සාමය සංහිඳියාව හා යුක්තිය පිළිබඳ සංකල්ප හුදෙක් වචන බවට පත් වී ඇත
ගැබිණි සමය තුලදී සහ දරු උපතේ දී ඇතිවිය හැකි අවදානම් තත්වය පිලිබද අනතුරු සංඥා හදුනා ගැනීමේ හැකියාව හා අවදානම් තත්ව ඇතිවුවහොත් ඒ සදහා කඩිනමින් උචිත සෞඛ්‍ය සේවා ලැබීමේ සැලසුමක් සහ සම්පත් සෑම පවුලක්ම සතු විය යුතුය
රට දැය සමය කෙරෙහි අචල ආදරයෙන් මුළු ජීවිත කාලයම ගත කළ එතුමාගේ අභාවයෙන් පසු ලාංකීය ජනතාවට එතුමාගේ අගය දැනෙන්නට විය.එහෙත් අගය කළ හැකි තරමේ වටිනාකමක්‌ එතුමා සම්බන්ධයෙන් ඉස්‌මතු කිරීමට තරම් වගකිවයුතු අංශ උත්සුක නොවීම කනගාටුවට කරුණකි
අතිපූජ්‍ය වැලිවිට අසරණ සරණ සරණංකර සංඝරාජ මහ නාහිමි, මොහොට්ටිවත්තේ ගුණානන්ද නාහිමි, ටිබෙට් ජාතික එස් මහින්ද හිමි,  ආදි යතිවරයාණන් වහන්සේලා රට දැය සමය වෙනුවෙන් තම ජීවිත කාලයම කැප කළහ. එමෙන්ම වාරියපොළ ශ‍්‍රී සුමංගල හිමි වැනි යතිවරයාණන් වහන්සේලා කීප නමක්ම තම ජාතිය ආගම වෙනුවෙන් දිවි පිදුහ
කාන්තාවන් හා කුඩා දරුවන් කායික හිංසනයට හා අපයෝජනයට ලක්වීම බොහෝ ප්‍රජාවන් තුල දැකිය හැකි ප්‍රබල මහජන සෞඛ්‍ය ගැටලුවකි.ගැබිණි සමය තුලදී මෙසේ සිදු වීම කාන්තාව හා කළලය යන දෙදෙනාටම අනතුරු දායකය

ශීර්ෂය
ගෞතම බුදුන් වහන්සේ බුද්ධත්වයෙන් අට වන වර්ෂයෙහි වෙසක්‌ මාසයේ ලංකාද්වීපයේ කැලණියට වැඩම කළ වාරයේදී සමන් දෙවියන්ගේ ආරාධනයෙන් සමනල කන්දට නැතහොත් සිරිපා අඩවියට වැඩම කළ බව සාසන ඉතිහාසයේ සඳහන් වේ. එම අවස්‌ථාවේදී මෙම ගිරි ශීර්ෂය මුදුනේ ස්‌වකීය වම් පාද සලකුණ පිහිටුවන ලද බව සඳහන් වේ
 මේ හෙරොයින් තොගය සහිත බහාලුමට අදාළ ප්‍රමාද ගාස්තු හා වරාය ගාස්තු සඳහා සහන ලබාදෙන ලෙස ඉල්ලමින් අග්‍රාමාත්‍ය කාර්යාලයේ ලිපි ශීර්ෂය යටතේ එහි සේවයේ නියුතු පුද්ගලයකු අගෝස්තු 23 වැනි දින ලිපියක් එවා තිබූ බව පසුගිය නොවැම්බර් 10 වැනි දින සන්ඩේ ටයිම්ස් පුවත්පත වාර්තා කළා
තැනක දී ඒ විසිරීයන මල දිය ගල්විහාරයේ සමාධි ප්‍රතිමා වහන්සේගේ වම් කලවය මත වැටී රූරාවිත් දකුණු සිරිපත්ල පිහිටි තැන එක්‌වෙමින් ඇත. එවැනි මල සහිත අවපැහැ ගැනුණු දියබිඳිති තැනෙකදී ගල් විහාරයේ සැතපෙන ප්‍රතිමා වහන්සේගේ ශීර්ෂය තැන්පත් වූ උපධාරණය මත පතිතව රූරා වැටෙමින් තිබේ
පිළිමයේ පාදමෙහි සිට ශීර්ෂය පිහිටන ස්ථානය දක්වා අඩි 80 පමණ උසයි. එහි නැගීමට තාවකාලික පඬි පේලියක් ඉදිකර තිබුණා
එවිට සාකච්ඡා වෙමින් පැවති කවර සං‍ශෝධනයක් හෝ පිළිබඳ ප්‍රශ්නයද, ඊට පසු එම ශීර්ෂය යටතේ ඇති ආණ්ඩුවේ සංශෝධන පිළිවෙලින් ගෙන ඒ පිළිබඳ ප්‍රශ්නද ඉන් පසු එම ශීර්ෂය පිළිබඳ වැඩ කටයුතු අවසන් කිරීමට අවශ්‍ය ප්‍රශ්නයද සභාපතිතුමා විසින් විමසනු ලැබිය යුතු අතර ඉන් අනතුරුව එක් එක් අමාත්‍යාංශයේ ශීර්ෂය සම්බන්ධයෙන් වන ප්‍රශ්නයද විමසිය යුතුය

ඉර
මහා මාර්ගයේ කහ ඉර නොමැති ස්ථානවලින් පාර මාරුවන මගීන් දැනුවත් කිරීමට පන්ති පවත්වන්නැයි  කොළඹ රථවාහන අධිකරණය රථවාහන පොලිසියට නියෝග කර තිබේ
අනේ පොඩ්ඩි කොහොමද ඔයා ඉර අඳින්න කල්පනා කලේ ,කෙලින් ඉරක්ද , ඇදේට ඉරක්ද
ඇගේ කෙටිකතා පොතේ ඇය අපෙන් ඇසූ පැනය වූයේ  ඇත්තටම සිංහල දෙමළ අතර ඉර අඳින්න පුළුවන් කාටද  යන්නයි
 ගංඉවුර, වගුරු සහ එළිමහන් ස්ථානවලින් එහා ගහන වූ යටි වගාවක් දැකිය හැක. වන බිම පැල වර්ධනයෙන් සාපේක්ෂව මැද බවක් පෙන්වන්නේ අඩු ඉර එළිය ප්‍රමාණයක් පෙරී වැටෙන නිසාය
 ඉරේ රැස් හීන් කිරණ වෙලා අහසෙ ඉඳන් පොළොවට එළිය ගෙනාවා. ඉර එළිය වැටෙද්දි නිදාගෙන හිටපු මල් ඇහැරිලා නිදි ගැට කැඩුවා. ගඟ අද්දර තැනිතලාවෙ පිපුණු ලස්සන කහ පාට රෝස මල

කඩ
අම්මා සමඟ මම ටවුමට ගියේ නිවසට අවශ්‍ය බඩු මිලට ගැනීමටය. කඩ කිහිපයකට ගොඩවැදුනු අපි සහල් , පරිප්පු වැනි දෑ මිලදී ගතිමු.
පළමුව දොවන කිරි මෙම කෝප්පයේ කළු පැහැති රෙදි කඩ මත වැටීමට සැලැස්වීමෙන් බුරුළු ප‍්‍රදාහය ඇතිදැයි දැනගත හැක 
සුදු රෙදි කඩ. සුදු රෙදිකඩ මිණුමක් කර ගනිමින්. ඇගේ පිවිතුරු බව විමසන අම්මේ. මිණුමක් වී කුමාර බඹසර
පි‍ටකො‍ටුව බෝධිරාජ මාවතේ අඩි සියය වත්ත වෙළෙඳ පළේ අලුතින් ඉඳි කළ කඩ කාමර වෙළෙඳුන් සඳහා බෙදා දීමට ලබන ජනවාරි මස දක්වා ශ්‍රේෂ්ඨාධිකරණය කොළඹ මහ නගර සභාවට ඊයේ කල් ලබා දුන්නේය
මහජනයාගේ මනාපෙන් ඇවිත් මහජනයාට සේවය කරන්න කඩ කුලියට දීලා එ්කත් ඉතින් බලන කොට සේවයක් තමයි. කොහොම වුනත් අහිංසකයන්ගේ දේපල හානිය ගැනනම් දුකයි 